package controller

const CODE_200 string = "200"
const CODE_400 string  = "400"
const MSG_OK string = "OK"
const MSG_LOGIN_SUCCESS="Login success"
const MSG_ERROR string ="Error"
const MSG_ERROR_NOT_FOUND string = "Not found"
const CODE_401 string ="401"
const MSG_ERROR_401 string = "Not found user"
const CODE_402 string ="402"
const CODE_404 string ="404"
const MSG_EMAIL_EXIST="This email existed"
const MSG_ERROR_402 string = "Param invalid"
const CODE_403 string ="403"
const CODE_405 string ="405"
const MSG_POINT_NOT_ENOUGH="Current point not enough"
const MSG_403 string = "Deleted user"
const CONTENT_TYPE string  = "Content-Type"
const APPLICATION_JSON string  = "application/json"
